{
  "name": "tailwind-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Deepankar Bhade",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && yarn build-sass",
    "build-sass": "node-sass --output-style expanded src/index.scss ./build/index.css  && yarn  build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --map --output ./build/index.css ./build/index.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2"
  }
}
